<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Flag</title>
    <style>
      body {
        background-color: darkviolet;
        align-items: center;
      }
      .flag {
        width: 600px;
        height: 300px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
      }

      .saffron {
        background-color: #ff9933;
        height: 33.33%;
      }

      .white {
        background-color: white;
        height: 33.33%;
        position: relative;
      }

      .chakra {
        width: 80px;
        height: 80px;
        border: 3px solid #000080;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .chakra::before {
        content: "";
        width: 60px;
        height: 60px;
        border: 2px solid #000080;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .green {
        background-color: #138808;
        height: 33.33%;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <div class="saffron"></div>
      <div class="white">
        <div class="chakra"></div>
      </div>
      <div class="green"></div>
    </div>
  </body>
</html>
